{
  "name": "twitter-clone-app-api",
  "version": "1.0.0",
  "description": "Twitter clone app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristhianforerod/twitter-clone-app-api.git"
  },
  "author": "Cristhian Forero",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cristhianforerod/twitter-clone-app-api/issues"
  },
  "homepage": "https://github.com/cristhianforerod/twitter-clone-app-api#readme"
}
